<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/ezy_food"
        android:textAlignment="center"
        android:textColor="#6C4A4A"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:contentDescription="@string/Drinks"
            android:layout_marginStart="25dp"
            android:id="@+id/btn_1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:background="@drawable/drinks"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/Drinks"
            android:textColor="#C89595"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:contentDescription="@string/Snacks"
            android:layout_marginStart="50dp"
            android:id="@+id/btn_2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:background="@drawable/snacks"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_marginStart="50dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/Snacks"
            android:textColor="#C89595"
            android:textSize="20sp" />


        <ImageView
            android:contentDescription="@string/Foods"
            android:layout_marginStart="25dp"
            android:layout_marginTop="75dp"
            android:id="@+id/btn_3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="center"
            android:background="@drawable/foods"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginBottom="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/Foods"
            android:textColor="#C89595"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:contentDescription="@string/TopUp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="75dp"
            android:id="@+id/btn_4"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_gravity="center"
            android:background="@drawable/topup"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_marginStart="50dp"
            android:layout_marginBottom="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/TopUp"
            android:textColor="#C89595"
            android:textSize="20sp"
            android:textStyle="bold" />


    </GridLayout>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/MyOrder"
        android:textStyle="bold" />

</LinearLayout>