<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:textStyle="bold"
        android:text="@string/Drinks"
        android:textAlignment="center"
        android:textColor="#6C4A4A"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:text="@string/MyOrder"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="250dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:columnCount="5"
        android:rowCount="5">

        <ImageView
            android:id="@+id/img_drink1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/mineral"
            android:clickable="true"
            android:contentDescription="@string/airmineral"
            android:focusable="true" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/airmineral"
            android:textAlignment="center"
            android:textColor="#C89595"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_drink2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_row="0"
            android:layout_column="4"
            android:background="@drawable/apple"
            android:clickable="true"
            android:contentDescription="@string/jusapel"
            android:focusable="true" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="4"
            android:text="@string/jusapel"
            android:textAlignment="center"
            android:textColor="#C89595"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_drink3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/mango"
            android:clickable="true"
            android:contentDescription="@string/jusmangga"
            android:focusable="true"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:text="@string/jusmangga"
            android:textAlignment="center"
            android:textColor="#C89595"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/img_drink4"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_row="3"
            android:layout_column="4"
            android:background="@drawable/avocado"
            android:clickable="true"
            android:contentDescription="@string/jusalpukat"
            android:focusable="true" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="4"
            android:text="@string/jusalpukat"
            android:textAlignment="center"
            android:textColor="#C89595"
            android:textStyle="bold" />
    </GridLayout>


</LinearLayout>