<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuantityActivity"
    android:background="#EDEDED"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/order"
        android:textAlignment="center"
        android:textColor="#6C4A4A"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        >
        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/MyOrder"
            android:layout_marginStart="30dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="110dp"
            android:text="Order More"
            android:textStyle="bold" />
    </LinearLayout>




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_drink1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/mineral"
                    android:clickable="true"
                    android:contentDescription="@string/airmineral"
                    android:focusable="true"
                    android:layout_marginStart="30dp"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Air Mineral\n Rp.123"
                    android:textAlignment="center"
                    android:textColor="#C89595"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:layout_marginStart="35dp"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:text="0"
                    android:id="@+id/qty"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                >

                <Button
                    android:id="@+id/dec"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="300dp"
                    android:text="-"
                    android:layout_marginEnd="5dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/inc"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="15dp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_drink2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/apple"
                    android:clickable="true"
                    android:contentDescription="@string/jusapel"
                    android:focusable="true"
                    android:layout_marginStart="30dp"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jusapel"
                    android:textAlignment="center"
                    android:textColor="#C89595"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:layout_marginStart="35dp"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:text="0"
                    android:id="@+id/qty1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginStart="300dp"
                >

                <Button
                    android:id="@+id/dec1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="-"
                    android:layout_marginEnd="5dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/inc1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="15dp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/img_drink3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/mango"
                    android:clickable="true"
                    android:contentDescription="@string/jusmangga"
                    android:focusable="true"
                    android:layout_marginStart="30dp"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jusmangga"
                    android:textAlignment="center"
                    android:textColor="#C89595"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:layout_marginStart="35dp"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:text="0"
                    android:id="@+id/qty2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginStart="300dp"
                >

                <Button
                    android:id="@+id/dec2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="-"
                    android:layout_marginEnd="5dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/inc2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="15dp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_drink4"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/avocado"
                    android:clickable="true"
                    android:contentDescription="@string/jusalpukat"
                    android:focusable="true"
                    android:layout_marginStart="30dp"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jusalpukat"
                    android:textAlignment="center"
                    android:textColor="#C89595"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:layout_marginStart="35dp"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="35sp"
                    android:text="0"
                    android:id="@+id/qty3"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginStart="300dp"
                >

                <Button
                    android:id="@+id/dec3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="-"
                    android:layout_marginEnd="5dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/inc3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="15dp"
                    android:text="+" />
            </LinearLayout>


        </TableLayout>

    </ScrollView>







</LinearLayout>