<resources>
    <string name="app_name">Ezy_Food</string>
    <string name="ezy_food">Ezy Food</string>
    <string name="Drinks">Drinks</string>
    <string name="Snacks">Snacks</string>
    <string name="Foods">Foods</string>
    <string name="TopUp">Top Up</string>
    <string name="airmineral">Air \nMineral\n Rp.123</string>
    <string name="jusapel">Jus Apel\n Rp.123</string>
    <string name="jusmangga">Jus Mangga\n Rp.123</string>
    <string name="jusalpukat">Jus Alpukat\n Rp.123</string>
    <string name="MyOrder">My Order</string>
    <string name="x">x</string>
    <string name="rp">Rp.</string>
    <string name="paynow">Pay Now</string>
    <string name="title_activity_pay">PayActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="ordercomplete">Order Complete!</string>
    <string name="menu">Main Menu</string>
    <string name="order">Order</string>
    <string name="quantity">Quantity</string>
</resources>